SmtpFrontend{
    listen 0.0.0.0;
    listenport 25;

    subdomain1.domain.org {
        address 172.16.1.1;
        port 25;
        login admin;
        password 1;
    }

    subdomain2.domain.org {
        address 172.16.2.1;
        port 25;
    }
}
